{
    "name": "Z@P Payments v1.2.1",
    "short_name": "Z@P",
    "theme_color": "#f9a61a",
    "background_color": "#000001",
    "display": "standalone",
    "orientation": "portrait",
    "gcm_sender_id": "103953800507",
    "scope": "/",
    "start_url": "/about",
    "icons": [{
            "src": "/assets/icon/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/icon/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}